{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "hxu-movie-admin",
  "main": "./cloudflare-worker.mjs",
  "compatibility_date": "2026-08-23",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/public",
    "not_found_handling": "single-page-application"
  }
}